<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Persona">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Administrador">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cliente">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Producto">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAABgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Inventario">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAABAAQAABEAQAAAAAAAAACAACAAAAAAA=</HashCode>
      <FileName>Inventario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
      <Property Name="Ventas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.Ventas">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Cliente" Type="Entidades.Cliente" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="5.939" />
        <Point X="9.833" Y="5.939" Type="JumpStart" />
        <Point X="9.667" Y="5.939" Type="JumpEnd" />
        <Point X="7.875" Y="5.939" />
        <Point X="7.875" Y="5.175" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEQAABAAAAAAQACAAAAAAAAABAAAAABAAAAAAAA=</HashCode>
      <FileName>Ventas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.Proveedor">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.EntradaProducto">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>EntradaProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DetalleEntrada">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAAAApAAAAAAEAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DetalleEntrada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DetalleSalida">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detallesalida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.VistaSalida">
    <Position X="18.5" Y="10" Width="1.5" />
    <InheritanceLine Type="Entidades.DetalleSalida" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="8.118" />
        <Point X="20.75" Y="10.5" />
        <Point X="20" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VistaSalida.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ventas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.VistaEntrada">
    <Position X="11.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VistaEntrada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>